# Created by Vercel CLI
PASSWORD="nickolasgay"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-union-a1f2uw3y-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3qPp6KEDdfIh"
POSTGRES_PRISMA_URL="postgres://default:3qPp6KEDdfIh@ep-lingering-union-a1f2uw3y-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3qPp6KEDdfIh@ep-lingering-union-a1f2uw3y-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3qPp6KEDdfIh@ep-lingering-union-a1f2uw3y.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3qPp6KEDdfIh@ep-lingering-union-a1f2uw3y-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
DATABASE_URL="postgres://default:3qPp6KEDdfIh@ep-lingering-union-a1f2uw3y-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjg3MDg5ZDctMTAxNy00NWFmLWJlNjMtNzlmMmE2MDg5ZjJlIiwidGVuYW50X2lkIjoiYWNkNmY1NjExMTdiOTQxZDk0ZGJiYmIwODA1ZTlmN2MyODljMjY3YWYwMzU2MTI4ZDVmMThmNTgxN2FhOTlmMyIsImludGVybmFsX3NlY3JldCI6IjM5NDNjYjBkLTQ2MGYtNGVkNC1iZDcxLWMxODI5MTk5MzE0MSJ9.s_LOulgauxLrn7-Ai9AfQFDXGMCqEfee88fbLNxId8g"
